#Database props
spring.datasource.url=jdbc:mysql://localhost:3306/bonfire?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
#to be removed in production
spring.jpa.hibernate.ddl-auto=update
