spring.datasource.username=${{secrets.DATASOURCE_USERNAME}}
spring.datasource.password=${{secrets.DATASOURCE_PASSWORD}}

spring.cloud.gcp.sql.database-name=${{secrets.DB_NAME}}
spring.cloud.gcp.sql.instance-connection-name=${{secrets.CONNECTION_NAME}}
spring.cloud.gcp.sql.credentials.location=${{secrets.SA_KEY}}
spring.cloud.gcp.project-id=${{secrets.PROJECT_ID}}

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#tinify
key.tinify=${{secrets.TINIFY_KEY}}
