# spring.datasource.url=jdbc:mysql:///10.109.208.4:3306/bonfire_db?cloudSqlInstance=bonfire-adventures-339612:europe-west4:bonfire-adventures-mysql&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=Mbugua123&ipTypes=PRIVATE
spring.datasource.url=jdbc:mysql:///bonfire_db/cloudSqlInstance=bonfire-adventures-339612:europe-west4:bonfire-adventures-mysql&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=Mbugua123
# spring.datasource.username=${sm://projects/PROJECT_ID/secrets/DB_USERNAME}
# spring.datasource.password=${sm://projects/PROJECT_ID/secrets/DB_PASSWORD}

# spring.cloud.gcp.sql.database-name=${sm://projects/PROJECT_ID/secrets/DB_NAME}
# spring.cloud.gcp.sql.instance-connection-name=${sm://projects/PROJECT_ID/secrets/CONNECTION_NAME}
# spring.cloud.gcp.sql.credentials.location=${sm://projects/PROJECT_ID/secrets/SA_CREDENTIALS}
# # spring.cloud.gcp.project-id=${{secrets.PROJECT_ID}}

# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

# #tinify
# key.tinify=${sm://projects/PROJECT_ID/secrets/TINIFY_KEY}
key.tinify=JzfMj5zsqh54DnDDxVmn5Nc6Nk1mfMbY
